<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="25dp"
    android:background="@color/bg"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BIENVENIDO"
        android:textColor="@color/textBlue"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/titulo"
        />


    <EditText
        android:id="@+id/usernameId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/textBlue"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Perdiste tu contraseña?"
        android:textColor="@color/textBlue"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿No tenés cuenta? Registrate"
        android:textColor="@color/textBlue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/registerId"

        />


</LinearLayout>